upstream api_servers {
  server tms_rest_server:3000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /app/static;
  }

  location /uploads {
    root /app/static;
  }

  location /api {
    proxy_pass http://api_servers;
  }
}
