upstream api_servers {
  server tms_rest_server:3000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /app/static;
  }

  location /uploads {
    root /app/static;
  }

  location /api {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' '*';
  
    if ($request_method = 'OPTIONS') {
      return 200;
    }

    proxy_pass http://api_servers;
  }
}
